<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <style>
           .grid-container {
            display: grid;
            background-color: #1c0009;
        }

        .grid-container2 {
            display: none;
            background-color: #1c0009;
        }

        .grid-container2 #ballimg {
            padding: 20px;
            float: right; 
        }

        .grid-item {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        
        .grid-item2 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: left;
        }

        .grid-item22 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: right;
        }
        .grid-item3 {
            background-color: white;
            padding: 40px;
            font-size: 30px;
            color: #1c0009;
            text-align: left;
        }
        
        .grid01{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
        .grid02{ grid-template-columns: auto; }
        .grid03{ grid-template-columns: auto; }
        .grid04{ grid-template-columns: 1fr 1fr }

        @media(max-width :1420px){
                .grid01 {
                    display: none;
                }
                .grid-container2 {
                    display: block;
                }
               

           
    </style>
</head>
<body>
    <div class="grid-container grid01">
        <div class="logo"><a href="index.html"><img src="로고.jpg" width="250px"></a></div>
        <div class="grid-item"><a href="1-주요뉴스.html">주요뉴스</a></div>
        <div class="grid-item"><a href="2-경기일정.html">경기일정</a></div>
        <div class="grid-item"><a href="3-선수단.html">선수단</a></div>
        <div class="grid-item"><a href="4-응원메시지.html">응원메시지</a></div>
        <div class="grid-item22"><a href="1-1-로그인.html"><img src="공.png" width="100px"></a> </div>
    </div>

    <div class="grid-container2">
        <span class="logo"><a href="index.html"><img src="로고.jpg" width="250px"></a>  </span>
        <span class="dropdown" style="float: right;">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="공.png" width="100px" >
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="1-주요뉴스.html">주요뉴스</a></li>
              <li><a class="dropdown-item" href="2-경기일정.html">경기일정</a></li>
              <li><a class="dropdown-item" href="3-선수단.html">선수단</a></li>
              <li><a class="dropdown-item" href="4-응원메시지.html">응원메시지</a></li>
              <li><a class="dropdown-item" href="1-1-로그인.html">로그인</a></li>
              <li><a class="dropdown-item" href="1-0-회원가입.html">회원가입</a></li>
            </ul>
        </span>
    </div>
    <div class="grid-container grid02">
        <div>
            <div class="grid-item2"> <h2>환영합니다</h2>
         
                    <style>
                    .signup {
                            width: 400px;
                            margin: 50px auto auto auto;
                            text-align: center;
                }        
                </style>
                </head>
                <body>
                    <head>
        <title>SIGNUP</title>
        <link rel="stylesheet" href="/Users/gwonseongmin/Desktop/Study_HTML/css/signup.css">
    </head>
    <body>
        <body>
             <div class = "login">
              <h4 class = "title">회원가입 페이지</h4>
             <hr>
             <p class = "id">아이디(닉네임): <input type="text" /></p>
            <p class = "pw">비밀번호 설정: <input type="password" /></p>
            <p class = "pw">비밀번호 확인: <input type="password" /></p>
            <p class = "e-mail"> 이메일 주소: <input type="text" /></p>
            <input type="checkbox"> email 수신 동의
             <p class = "button"><button>회원가입</button></p>
             <hr>
             </div>
          
        </div>
        <div>
            <button class="sign_up" type="button">Sign up</button>
        </div>
    </body>
</html>
</body>
</html>