<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <style>
           .grid-container {
            display: grid;
            background-color: #1c0009;
        }

        .grid-container2 {
            display: none;
            background-color: #1c0009;
        }

        .grid-container2 #ballimg {
            padding: 20px;
            float: right; 
        }

        .grid-item {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        
        .grid-item2 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: left;
        }

        .grid-item22 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: right;
        }
        .grid-item3 {
            background-color: white;
            padding: 40px;
            font-size: 30px;
            color: #1c0009;
            text-align: left;
        }
        
        .grid01{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
        .grid02{ grid-template-columns: auto; }
        .grid03{ grid-template-columns: auto; }
        .grid04{ grid-template-columns: 1fr 1fr }

        @media(max-width :1420px){
                .grid01 {
                    display: none;
                }
                .grid-container2 {
                    display: block;
                    background-color: #1c0009;
                    color: white;
                }
               

           
    </style>
</head>
<body>
    <div class="grid-container grid01">
        <div class="logo"><a href="index.html"><img src="로고.jpg" width="250px"></a></div>
        <div class="grid-item"><a href="1-주요뉴스.html">주요뉴스</a></div>
        <div class="grid-item"><a href="2-경기일정.html">경기일정</a></div>
        <div class="grid-item"><a href="3-선수단.html">선수단</a></div>
        <div class="grid-item"><a href="4-응원메시지.html">응원메시지</a></div>
        <div class="grid-item22"><a href="1-1-로그인.html"><img src="공.png" width="100px"></a> </div>
    </div>

    <div class="grid-container2">
        <span class="logo"><a href="index.html"><img src="로고.jpg" width="250px"></a>  </span>
        <span class="dropdown" style="float: right;">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="공.png" width="100px" >
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="1-주요뉴스.html">주요뉴스</a></li>
              <li><a class="dropdown-item" href="2-경기일정.html">경기일정</a></li>
              <li><a class="dropdown-item" href="3-선수단.html">선수단</a></li>
              <li><a class="dropdown-item" href="4-응원메시지.html">응원메시지</a></li>
              <li><a class="dropdown-item" href="1-1-로그인.html">로그인</a></li>
              <li><a class="dropdown-item" href="1-0-회원가입.html">회원가입</a></li>
            </ul>
        </span>
    </div>


    <div class="grid-container grid02">
        <div>
            <div class="grid-item2"> <h2>환영합니다</h2>
         
                    <style>
                        .login {
                            width: 400px;
                            margin: 50px auto auto auto;
                            text-align: center;
                }
                    </style>
                                 
                </head>
                <body>
                    <div class = "login">
                        <h4 class = "title">로그인 페이지</h4>
                        <hr>
                        <p class ="id">ID:<input type="text"/></p>
                        <p class ="pw">PW:<input type="password"/></p>
                        <p class = "button"><button>로그인</button></p>
                        <hr>
                    </div>
                </form>
                <div class="caption">
                    <p style="text-align:center"><a href="1-0-회원가입.html">계정이 없으신가요?</a>
                </div>

                <h6>선수들에게 응원메시지를 보내시려면 회원 인증이 필요합니다.<br>
                    부적절한 언어사용은 제재 대상이오니, 유의하여 주시길 바랍니다.</h6>
                        

</body>
</html>