<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>주요뉴스</title>
</head>
<body>
    <style>
         .grid-container {
            display: grid;
            background-color: #1c0009;
        }

        .grid-container2 {
            display: none;
            background-color: #1c0009;
        }

        .grid-container2 #ballimg {
            padding: 20px;
            float: right; 
        }

        .grid-item {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        
        .grid-item2 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: left;
        }

        .grid-item22 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: right;
        }
        .grid-item3 {
            background-color: white;
            padding: 40px;
            font-size: 30px;
            color: #1c0009;
            text-align: left;
        }
        
        .grid01{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
        .grid02{ grid-template-columns: auto; }
        .grid03{ grid-template-columns: auto; }
        .grid04{ grid-template-columns: 1fr 1fr }

        @media(max-width :1500px){
                .grid01 {
                    display: none;
                }
                .grid-container2 {
                    display: block;
                }
               

            }
    </style>
</head>
<body>
    <div class="grid-container grid01">
        <div class="logo"><a href="0-index.html"><img src="로고.jpg" width="250px"></a></div>
        <div class="grid-item"><a href="1-주요뉴스.html">주요뉴스</a></div>
        <div class="grid-item"><a href="2-경기일정.html">경기일정</a></div>
        <div class="grid-item"><a href="3-선수단.html">선수단</a></div>
        <div class="grid-item"><a href="4-응원메시지.html">응원메시지</a></div>
        <div class="grid-item"><a href="1-1-로그인.html"><img src="공.png" width="50px"></a> </div>
    </div>
    <div class="grid-container grid02">
        <p>
            <div style="text-align:center;"><img src="태극기.gif"></div>
           </p>
        <div>
           <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jjjambread.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>

        <div class="grid-container grid02">
            <div class="grid-item3">@jjambread</div>
</body>
</html>