<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .grid-container {
            display: grid;
            background-color: #1c0009;
        }

        .grid-item {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        .grid-item2 {
            background-color: #1c0009;
            padding: 50px;
            font-size: 20px;
            color: white;
            text-align: left;
        }

        .grid-item3 {
            background-color: white;
            padding: 100px;
            font-size: 30px;
            color: #1c0009;
            text-align: left;
        }

        .grid-item4 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: left;
        }

        .grid01 {
            grid-template-columns: auto auto auto auto auto auto;
        }

        .grid02 {
            grid-template-columns: auto;
        }

        .grid03 {
            grid-template-columns: auto;
        }

        .grid04 {
            grid-template-columns: auto;
        }
    </style>
    </head>

    <body>
        <!--상단바-->
        <div class="grid-container grid01">
            <div class="logo"><a href="0-index.html"><img src="로고.jpg" width="250px"></a></div>
            <div class="grid-item"><a href="1-주요뉴스.html">주요뉴스</a></div>
            <div class="grid-item"><a href="2-경기일정.html">경기일정</a></div>
            <div class="grid-item"><a href="3-선수단.html">선수단</a></div>
            <div class="grid-item"><a href="4-응원메시지.html">응원메시지</a></div>
            <div class="grid-item"><a href="1-1-로그인.html"><img src="공.png" width="50px"></a> </div>
        </div>
        <!--안내문-->
        <div class="grid-container grid02">
            <div class="grid-item2">
                <h1>환영합니다</h1>
                <h4>선수들에게 응원메시지를 보내시려면 회원 인증이 필요합니다. <br>
                    부적절한 언어사용은 제재 대상이오니, 유의하여 주시길 바랍니다.</h4>
            </div>

            <!--메인-->
            <div class="grid-container grid03">
                <div class="grid-item3">
                    <!--참고한소스-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <div class="form-floating">
                          <input class="form-control" id="email" type="email" placeholder="Enter your email..."
                            data-sb-validations="required,email" />
                          <label for="email">Email address</label>
                          <div class="invalid-feedback" data-sb-feedback="email:required">이메일을 입력해주세요.</div>
                          <div class="invalid-feedback" data-sb-feedback="email:email">이메일 형식에 맞춰 입력해주세요.</div>
                        </div>
                        <div class="form-floating">
                          <input class="form-control" id="password" type="password" placeholder="Enter your password..."
                            data-sb-validations="required,length" />
                          <label for="password">Password</label>
                          <div class="invalid-feedback" data-sb-feedback="password:required">비밀번호를 입력해주세요.</div>
                          <div class="invalid-feedback" data-sb-feedback="password:length">비밀번호를 9자 이상 입력해주세요.</div>
                        </div>
                        <br />
                            <!--여기까지-->

                </div>

                <div class="grid-container grid04">
                    <div class="grid-item4">아래쪽</div>
    </body>

</html>