<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>경기일정</title>
</head>
<body>
    <style>
        .grid-container {
            display: grid;
            background-color: #1c0009;
        }
        .grid-item {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .grid-item2 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: left;
        }
        .grid-item3 {
            background-color: white;
            padding: 40px;
            font-size: 30px;
            color: #1c0009;
            text-align: left;
        }
        .grid01{ grid-template-columns: auto auto auto auto auto auto; }
        .grid02{ grid-template-columns: auto; }
        .grid03{ grid-template-columns: auto; }
    </style>
</head>
<body>
    <div class="grid-container grid01">
        <div class="logo"><a href="0-index.html"><img src="로고.jpg" width="250px"></a></div>
        <div class="grid-item"><a href="1-주요뉴스.html">주요뉴스</a></div>
        <div class="grid-item"><a href="2-경기일정.html">경기일정</a></div>
        <div class="grid-item"><a href="3-선수단.html">선수단</a></div>
        <div class="grid-item"><a href="4-응원메시지.html">응원메시지</a></div>
        <div class="grid-item"><a href="1-1-로그인.html"><img src="공.png" width="50px"></a> </div>
    </div>
    <div class="grid-container grid02">
        <div><img src="경기일정.jpg" iframe width="50%"></div>

        <div class="grid-container grid02">
            <div class="grid-item3">@jjambread</div>
</body>
</html>