<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>주요뉴스</title>
</head>
<body>
    <style>
        .grid-container {
            display: grid;
            background-color: #1c0009;
        }
        .grid-item {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .grid-item2 {
            background-color: #1c0009;
            padding: 40px;
            font-size: 30px;
            color: white;
            text-align: left;
        }
        .grid01{ grid-template-columns: auto auto auto auto auto auto; }
        .grid02{ grid-template-columns: auto; }
        .grid03{ grid-template-columns: auto; }
    </style>
</head>
<body>
    <div class="grid-container grid01">
        <div class="logo"><a href="0-index.html"><img src="로고.jpg" width="250px"></a></div>
        <div class="grid-item"><a href="1-주요뉴스.html">주요뉴스</a></div>
        <div class="grid-item"><a href="2-경기일정.html">경기일정</a></div>
        <div class="grid-item"><a href="3-선수단.html">선수단</a></div>
        <div class="grid-item"><a href="4-응원메시지.html">응원메시지</a></div>
        <div class="grid-item"><a href="1-1-로그인.html"><img src="공.png" width="50px"></a> </div>
    </div>
    <div class="grid-container grid02">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A_PCSgdfZjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="grid-container grid02">
            <div class="grid-item2">아래쪽</div>
</body>
</html>